<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:VisualElement name="Menu" style="flex-grow: 1; margin-top: 43px; margin-right: 43px; margin-bottom: 43px; margin-left: 43px; background-color: rgb(48, 48, 48); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; flex-direction: column;">
            <ui:VisualElement name="Tabs" style="flex-grow: 1; align-self: center; align-items: center; justify-content: center; flex-direction: row; max-height: 64px;" />
            <ui:VisualElement name="Settings" style="flex-grow: 1;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; max-height: 36px; padding-left: 137px; padding-right: 163px;">
                    <ui:Label tabindex="-1" text="Master Volume" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255);" />
                    <ui:VisualElement style="flex-grow: 1; justify-content: center; align-items: stretch; align-self: center;">
                        <ui:Slider high-value="100" low-value="0.4" style="color: rgb(255, 255, 255); opacity: 1; width: auto;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
