<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Pause%20Menu/pauseMenu.uss?fileID=7433441132597879392&amp;guid=3fd86cbb67d09b940886f7c663018553&amp;type=3#pauseMenu" />
    <ui:VisualElement name="Container" class="background hidden" style="flex-grow: 1; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; justify-content: center; align-self: center; align-items: center; flex-direction: column; height: auto; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; background-color: rgba(67, 23, 82, 0.58); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); background-image: none; flex-basis: 0; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; max-height: 280px; transition-property: opacity; transition-duration: 200ms;">
        <ui:Label tabindex="-1" text="Пауза" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255);" />
        <ui:VisualElement class="container" style="flex-grow: 1; border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; border-left-color: rgba(255, 1, 1, 0); border-right-color: rgba(255, 1, 1, 0); border-top-color: rgba(255, 1, 1, 0); border-bottom-color: rgba(255, 1, 1, 0); border-top-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; border-bottom-left-radius: 18px; justify-content: center; padding-top: 26px; padding-right: 26px; padding-bottom: 26px; padding-left: 26px;">
            <ui:Button text="Продолжить" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Continue" style="background-image: none; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); width: initial;" />
            <ui:Button text="Настройки" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Settings" style="background-image: none; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255);" />
            <ui:Button text="Выход" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Exit" style="background-image: none; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
