<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Equipped" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Items/Pistol.png?fileID=2800000&amp;guid=cff1526428cae4d49b480a61aefafba6&amp;type=3#Pistol&quot;); width: 128px; height: 128px; rotate: 36deg;" />
    <ui:VisualElement name="Swap" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Items/Shotgun.png?fileID=2800000&amp;guid=466883e2e65b2ce4b8c3dc8e172e0560&amp;type=3#Shotgun&quot;); width: 60px; height: 60px; rotate: 0; position: absolute; align-self: auto; justify-content: flex-start; align-items: auto; flex-direction: column; flex-wrap: wrap-reverse; bottom: 0; right: 0; transform-origin: right bottom; translate: 0 0;" />
</ui:UXML>
