.header {
    color: rgb(255, 255, 255);
    font-size: 50px;
}

.cell {
    width: 220px;
    height: 30px;
    align-items: center;
    align-self: center;
    justify-content: center;
    background-image: url("project://database/Assets/Sprites/Items/InventoryCell.png?fileID=2800000&guid=56de0107fbc9d1c44a1b5a0c67dc239a&type=3#InventoryCell");
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0);
}

.inventory--enabled {
}

.inventory--disabled {
    translate: 655px 0;
}
